
# server {

#     listen 80;

#     location / {
#         proxy_pass http://django:8000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# #     location ^~ /ws/ {
# # proxy_set_header Upgrade $http_upgrade;
# # proxy_set_header Connection "upgrade";
# # proxy_set_header Host $http_host;
# # proxy_set_header X-Real-IP $remote_addr;
# # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# # proxy_set_header X-Frame-Options SAMEORIGIN;
# # proxy_pass http://django;
# # }
#  location ^~ /ws/ {
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_redirect off;
#         proxy_pass   http://django:8001;
#     }

#     location ^/static/ {
#         alias /var/www/eagle_eye/static/;
      
#     }
      
# }




upstream backend {
   server unix:///var/www/eagle_eye/eagle_eye.sock;
}




upstream channels {
   server unix:///var/www/eagle_eye/daphne.sock;
}

server {

    listen 80;
    charset utf-8;
    client_max_body_size 75M;
    root /var/www/eagle_eye;
    location /media {
        alias /var/www/eagle_eye/media;
    }

     
     location /static/ {
        alias /var/www/eagle_eye/static/;
      
    }

    location / {
       uwsgi_pass  backend;
       include /etc/nginx/conf.d/uwsgi_params;
       
    }
     location /dev {
       proxy_pass http://django:5000/;

    }


    location /ws/ {
          proxy_pass http://unix:///var/www/eagle_eye/daphne.sock;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

       

    }
      
}