[uwsgi]
http-socket = /var/www/eagle_eye/eagle_eye_web_socket.sock
chdir = /var/www/eagle_eye
wsgi-file = /var/www/eagle_eye/d_auth.wsgi
# touch-reload = /path/to/reload_websocket
processes = 2
gevent = 1000
buffer-size = 32768
chmod-socket = 777
http-websockets = true
master = true
