[uwsgi]
# http-socket = :8000
# http = 0.0.0.0:8000
# http-to = /var/www/eagle_eye/eagle_eye.sock
socket = /var/www/eagle_eye/eagle_eye.sock
chdir = /var/www/eagle_eye
module = d_auth.wsgi
master = 1
processes = 2
threads = 2